{
  "name": "kirket-calibration",
  "version": "1.0.0",
  "description": "Phone-first cricket net calibration app prototype.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssashfaque-creator/New-Kirket-new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssashfaque-creator/New-Kirket-new/issues"
  },
  "homepage": "https://github.com/ssashfaque-creator/New-Kirket-new#readme",
  "dependencies": {
    "@techstark/opencv-js": "^5.0.0-release.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
